== README

Implemented a TODO application backend with Rails 4 and mongodb, provided only RESTful API, used postman talk to this application, also used rabl to render json response

TODO application backend includes:

* Create todo item

* Mark todo item status as start, finish or not start

* Delete todo item, undo deleted todo item

* Tags can be attached to todo item

* Find all todo items by tag

* Modify todo item

* Pagination of todo item list

■ Postman Collection -

https://github.com/rgarg-watermark/todo-tags/tree/master/public/data/Todo.postman_collection.json
